[defaults]
iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
iaas_url: env.CLOUDINITD_IAAS_URL

image: env.CLOUDINITD_IAAS_IMAGE
iaas: env.CLOUDINITD_IAAS_TYPE
allocation: env.CLOUDINITD_IAAS_ALLOCATION
sshkeyname: env.CLOUDINITD_IAAS_SSHKEYNAME
localsshkeypath: env.CLOUDINITD_IAAS_SSHKEY

ssh_username: env.CLOUDINITD_SSH_USERNAME

[runlevels]
level1: level1.conf

