[defaults]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

image: ami-824ab5eb
iaas: us-east-1
allocation: t1.micro
sshkeyname: default
localsshkeypath: ~/.ssh/ec2-default.pem
ssh_username: ubuntu

[runlevels]

level1: 01/level1.conf
