[deps]
controller_host: ${controller.hostname}
vcap_domain: ${controller.vcap_domain}
vcap_home: ${controller.vcap_home}
vcap_start: ${controller.vcap_start}
vcap_config: ${controller.vcap_config}
base_username: ${controller.base_username}
