[deps]
base_username: ubuntu
deployment_name: singlenode
deployment_home: /home/${.base_username}/.cloudfoundry/${.deployment_name}
vcap_config: ${.deployment_home}/config
vcap_profile: /etc/profile.d/vcap.sh
vcap_home: /var/vcap
postgres_pw: ham
mysql_pw: ham
nats_pw: ham
ccdb_pw: ham
mysql_address: 127.0.0.1
ruby18_version: 1.8.7-p334
ruby_version: 1.9.2-p180
stock_rubygems_version: 1.5.2
rubygems_version: 1.8.7
bundler_version: 1.0.10
rake_version: 0.8.7
mongodb_version: 1.8.1
redis_version: 2.2.4
nodejs_version: 0.4.8
erlang_version: R14B02
