[svc-singlenode]
bootconf: singlenode.json
bootpgm: chef-solo.sh
deps: deps.conf

# unix account name:
ssh_username: ubuntu
bootpgm_args: singlenode
#readypgm: cf_ready.sh
readypgm: readytests.tar.gz
