[deps]
controller_host: ${controller.hostname}
base_username: ubuntu
deployment_name: dea
deployment_home: /home/${.base_username}/.cloudfoundry/${.deployment_name}
deployment_config: ${.deployment_home}/config
vcap_profile: /etc/profile.d/vcap.sh
vcap_home: /var/vcap
postgres_pw: monkey
mysql_pw: monkey
nats_pw: monkey
mysql_address: 127.0.0.1
ruby18_version: 1.8.7-p334
ruby_version: 1.9.2-p180
rubygems_version: 1.5.2
bundler_version: 1.0.10
rake_version: 0.8.7
mongodb_version: 1.8.1
redis_version: 2.2.4
nodejs_version: 0.4.8
erlang_version: R14B02
