[svc-apache2_host1]
bootconf: apache2.json
bootpgm: ../../common/cookbooks.tar.gz
readpgm: readypgm.sh
bootpgm_args: apache2
deps: deps.conf

[svc-apache2_host2]
bootconf: apache2.json
bootpgm: ../../common/cookbooks.tar.gz
readpgm: readypgm.sh
bootpgm_args: apache2
deps: deps.conf
